# Secursus Integration API

![](https://www.secursus.com/img/logo-h-base.png)

Secursus is the most powerful digital insurance for parcels, covering the most sensitive items and up to €100,000 per parcel.
To integrate the insurance service in your website, we provide this js library that will allow you to automate your insurance orders.

For more information about the product, please visit our website :
https://www.secursus.com/integration/

## Prerequisite

To use the Secursus API, you need to create an account on our platform and activate it.

https://www.secursus.com/integration/registration.php

## Installation

```
npm install secursus_api
```

## Usage

```js
const Api = require('secursus_api');

// Set your API credentials here
var secursus = new Api(
    'YOUR_API_ID',
    'YOUR_API_KEY'
);

// And call methods after
secursus.retrieveParcelOrder('YOUR_PARCEL_ID', function(response) {
    console.log(response);
});
```


## Documentation

### Get the insurance amount fees

This method is used to calculate the amount of insurance fees.

More details : https://developer.secursus.com/parcels/fees

#### Usage

```js
secursus.getInsuranceAmount(10000, function(response) {
    console.log(response);
});
```

#### Argument

The create parcel order method can receive only one argument, the parcel value. This argument need to be an `integer` and represents the total value of the parcel in euro cents.


### Create parcel order

A parcel object is created and the insurance credentials are returned. Once the object has been created, you have 12 hours if you want to cancel the insurance order.

More details : https://developer.secursus.com/parcels/create

#### Usage
```js
secursus.createParcelOrder(params, function(response) {
    console.log(response);
});
```

#### Data argument

The create parcel order method can receive an `Object` who can contains these eight arguments (six are required):

| Entry | Required | Data type | Description |
|-------|----------|-----------|-------------|
| `parcel_value` | Yes | Integer | Total value of the order in euro cents. |
| `first_name` | Yes | String | Customer first name. |
| `last_name` | Yes | String | Customer last name. |
| `email` | Yes | String | Customer email address. |
| `full_address` | Yes | String | Customer full address. |
| `cart_data` | Yes | Json | Details of cart on your website. No specific format is required, this information will be analyzed for any claim. |
| `company` | No | String | Customer company name. |
| `lang` | No | String | Language used for the insurance confirmation email sent to the customer. Two possible values: "fr" or "en". Default value: "en". |


### Retrieve a parcel order

This method is used to get the insurance credentials and parcel informations.

#### Usage
```js
secursus.retrieveParcelOrder('YOUR_PARCEL_ID', function(response) {
    console.log(response);
});
```

#### Argument

The retrieve parcel order method can receive only one argument, the parcel id. This argument need to be a `string` and is the insurance id generated by the createParcelOrder method.


### Retrieve a current parcel report

This method is used to get the list of all parcels to due during the current month.

#### Usage
```js
secursus.retrieveCurrentReport(function(response) {
    console.log(response);
});
```

### Retrieve a history parcel report

This method is used to get the list of all parcels of the account.

#### Usage
```js
secursus.retrieveHistoryReport(function(response) {
    console.log(response);
});
```


### Cancel a parcel order

This method is used to cancel an insurance order that you previously sent.

Note: Once the insurance request has been created, you have 12 hours if you want to cancel the insurance order. After this period, the insurance order is considered as confirmed and can't be canceled. The insurance fees are then payable.

More details : https://developer.secursus.com/parcels/cancel

#### Usage
```js
secursus.cancelParcelOrder('YOUR_PARCEL_ID', function(response) {
    console.log(response);
});
```

#### Argument

The retrieve parcel order method can receive only one argument, the parcel id. This argument need to be a `string` and is the insurance id generated by the createParcelOrder method.
